body {
  font-family: 'Fira Sans', sans-serif;
  color: #6c6c6c;
  font-size: 18px;
}

button {
  display: block;
  background: transparent;
  bottom: none;
}

ul, li {
  display: block;
  padding: 0;
  margin: 0;
}

.vh-dependent {
  height: 35vh;
  display: flex;
  align-items: center;
}

.be-static {
  position: static;
}

h1, h2, h3, h4, h5, h6 {
  font-style: normal;
  font-weight: 700;
  color: #222222;
  margin: 0;
  padding: 0;
}

.btn {
  background: #4737FF;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  padding: 17px 30px;
  display: inline;
  border-radius: 0;
  letter-spacing: 0.3em;
  text-align: center;
  transition: all 0.5s ease;
}

.btn:hover {
  background: #3726f2;
}

.header {
  height: 95vh;
}

.nav {
  padding-top: 60px;
  margin-bottom: 127px;
}

.search {
  background: transparent;
  border: none;
}

.menu {
  background: transparent;
  border: none;
}

.offer-content__title {
  font-size: 60px;
}

.offer-content__text {
  margin: 30px 0 65px;
}

.hero {
  background: url('../img/bg-video.jpg') no-repeat right top;
  background-size: 80% 100%;
  width: 55%;
  height: 80vh;
  position: absolute;
  right: 0;
  top: 142px;
}

.video {
  position: absolute;
  left: 0;
  bottom: 20%;
  width: 40%;
  height: 33%;
  display: block;
  background: url('../img/video.jpg') no-repeat center center;
  filter: drop-shadow(-20px 60px 220px rgba(0, 0, 0, 0.44));
  display: flex;
  justify-content: center;
  align-items: center;
}

.video::after {
  content: '';
  display: block;
  background: url('../img/play-button.svg');
  width: 65px;
  height: 65px;
}

.problems {
  padding-top: 140px;
}

.about__title {
  font-size: 38px;
  margin-bottom: 30px;
}


.about__author {
  background: url('../img/people.jpg') no-repeat left center;
  padding: 7px 0 7px 96px;
  margin-top: 60px;
}

.about__name {
font-size: 22px;
}

.about__ceo {
margin-bottom: 0;
}

.services {
  padding-top: 140px;
}

.services-title__label {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.25em;
  margin-bottom: 40px;
}

.list {
  width: 40%;
}

.serv-list {
margin-top: 67px;
}

.serv-list__item {
  margin-bottom: 20px;
}

/* .serv-list-left {
  margin-left: 40px;
} */

.works-carousel {
  margin-top: 100px;
}

@media screen and (min-width:992px) {

  .works-carousel .item, .works-carousel .owl-item {
    width: 825px !important;
    position: relative;
  } 
}


.works-carousel .owl-nav {
  display: flex;
  margin-top: 50px;
}

.owl-prev {
  margin-right: 30px;
}

.owl-carousel__play {
  display: block;
  background: url('../img/play-button.svg');
  width: 65px;
  height: 65px;
  position: absolute;
  left: 50%;
 top: 50%;
  margin-left: -32px;
  margin-top: -32px;
  cursor: pointer;
}

.result {
  padding-top: 220px;
}

.collage {
  width: 55%;
  height: 540px;
  background: url('../img/resilt-1.jpg') no-repeat left top / 80% 70%;
  position: absolute;
  left: 0;
}

.collage img{
  display: block;
  width: 350px;
  height: 453px;
  position: absolute;
  right: 0;
  bottom: 0;
  filter: drop-shadow(30px 80px 180px rgba(0, 0, 0, 0.25));
}

.ease {
  margin-left: 95px;
  margin-top: 20px;
}

.ease__title {
  margin-bottom: 30px;
}

.ease__text {
  margin-bottom: 60px;
}

.ease__point {
  padding-left: 83px;
  text-transform: uppercase;
  color: #222222;
  letter-spacing: 0.3em;
  font-weight: 500;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;

}

.ease__point_first {
  background: url('../img/100-icon.svg') no-repeat left center;
}

.ease__point_second {
  background: url('../img/bag-icon.svg') no-repeat left center;
}

.works {
  padding-top: 280px;
}

/* li.work-tabs__item {
  margin-right: 8%;
} */

.work-tabs {
  margin-left: 60px;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.3em;
  font-weight: 500;
  width: 100%;
  margin-top: 70px;
  cursor: pointer;
}

.work-tabs__item.active {
  color: #1434E1;
}

.works-wrap {
flex-wrap: wrap;
margin-top: 110px;
}

.works-wrap__item {
  margin-bottom: 30px;
  position: relative;
}

.works-wrap__item img {
  transition: all 1s ease;
  display: block;
}

.works-wrap__item:hover img{
  filter: drop-shadow(-30px 80px 200px rgba(0, 0, 0, 0.25));
  -moz-transform: translate(0px, -20px);
-webkit-transform: translate(0px, -20px);
-o-transform: translate(0px, -20px);
-ms-transform: translate(0px, -20px);
transform: translate(0px, -20px);
}

.works-wrap__item:hover::after {
  content: '';
  display: block;
  background: url('../img/play-button.svg');
  width: 65px;
  height: 65px;
  position: absolute;
  left: 50%;
 top: 50%;
  margin-left: -32px;
  margin-top: -32px;
  cursor: pointer;
}


.tabs__content {
  display: none !important; /* по умолчанию прячем все блоки */
}
.tabs__content.active {
  display: flex !important; /* по умолчанию показываем нужный блок */
}

.testimonials {
  padding-top: 250px;
}

.contributor {
  margin-top: 120px;
}

.contributor__title {
  margin-bottom: 20px;
  font-size: 22px;
}

.contributor__desc {

}

.contributor__photo {
  display: block;
}

 .contributor-carousel .owl-nav {
  display: flex;
  margin-top: -50px;
  position: relative;
 }

 .clients {
  padding-top: 180px;
 }

 .clients-row {
  margin-top: 130px;
 }

 .footer {
  height: 245px;
  background: #515151;
  margin-top: 135px;
 }

 .footer-logo {
  margin: 110px 0;
 }

 @media screen and (max-width:1200px) {

  .work-tabs {
    margin-left: 0;
  }

  .works-wrap__item {
    width: 30%;
  }

  .works-wrap__item img{
    display: block;
    width: 100%;
  }

  .contributor {
    margin-top: 50px;
  }
 }

 @media screen and (max-width:992px) {
  .works-carousel .item, .works-carousel .owl-item {
    width: auto;
  }

  
 }

 @media screen and (max-width:720px) {
  .hero {
    position: relative;
    width: 100%;
    height: 200px;
    top: 0;
    margin-top: 60px;
  }

  .vh-dependent {
    height: auto;
    display: flex;
    align-items: center;
  }

  .about {
    margin-top: 20px;
  }

  .collage {
    position: relative;
    width: 100%;
  }

  .ease {
    margin-left: 0;
    margin-top: 110px;
  }
 }

 @media screen and (max-width:576px) {
  .serv-list-left {
    margin-left: 0;
  }

  .works-wrap__item {
    width: 100%;
    margin-bottom: 40px;
  }

  .clients-row {
    flex-direction: column;
  }

  .clients-row__item {
    margin-bottom: 70px;
    text-align: center;
  }

  .work-tabs {
    flex-direction: column;
  }

  .work-tabs__item {
    margin-bottom: 40px;
  }

 }